2|Oppenheimer|Christopher Nolan|2023|A história do físico americano J. Robert Oppenheimer e seu papel no desenvolvimento da bomba atômica.|Inglês|Blu-ray|Drama|180|imagem/oppenheimer.jpg
3|dmsndns|dsnnmnsdn|1900|sdmmnsnd|dnsjnd|Digital|Romance|8787|imagens/Captura de tela 2023-04-09 140909.png
4|jjjjjjjj|jjjjjjjjjj|1900|lkkkkkkkkk|kkkkkk|Blu-ray|Romance|4454|imagens/Captura de tela 2022-12-04 135756.png
5|njj|nj|1900|njj|bjh|Blu-ray|Terror|1|imagens/Captura de tela 2023-04-13 224544.png
6|fdffffffffff|dfffffffffffff|1900|dffffffffffffffffffff|ffffffffffff|Digital|Terror|4|imagens/Captura de tela 2023-04-09 140909.png
7|fdffffffffff|dfffffffffffff|1900|dffffffffffffffffffff|ffffffffffff|Digital|Terror|4|imagens/Captura de tela 2023-04-09 140909.png
8|fdffffffffff|dfffffffffffff|1900|dffffffffffffffffffff|ffffffffffff|Digital|Terror|4|imagens/Captura de tela 2023-04-09 140909.png
9|fdffffffffff|dfffffffffffff|1900|dffffffffffffffffffff|ffffffffffff|Digital|Terror|4|imagens/Captura de tela 2023-04-09 140909.png
10|bbbbbbbbbbb|bbbbbbbbbb|1900|bbbbbbbbbbbb|bbbbb|Blu-ray|Romance|1|imagens/Captura de tela 2023-04-09 140909.png
11|bbbbbbbbbbb|bbbbbbbbbb|1900|bbbbbbbbbbbb|bbbbb|Blu-ray|Romance|1|imagens/Captura de tela 2023-04-09 140909.png
12|bbbbbbbbbbb|bbbbbbbbbb|1900|bbbbbbbbbbbb|bbbbb|Blu-ray|Romance|1|imagens/Captura de tela 2023-04-09 140909.png
13|bgggggggggg|ggggggggggg|1900|gggggggggg|jhjjjjjjj|DVD|Romance|5|imagens/Captura de tela 2022-12-04 135756.png
14|nnnnnnnnn|nnnnnnnnnnnn|1900|nnnnnnnnn|j|Blu-ray|Romance|45|imagens/Captura de tela 2023-04-09 140909.png
